# posterstock-app

./: .flutter-plugins 2  .flutter-plugins-dependencies 2  README.md  flutter_jank_metrics_01.json  flutter_jank_metrics_02.json  pubspec.yaml  tonconnect-manifest.json
.fvm/: flutter_sdk
android/: build.gradle  key.properties  settings.gradle  upload-keystore.jks
android/app/: build.gradle  client_secret_405674784124-buqlusrif3nur8sqk7li6u1ruq6votji.apps.googleusercontent.com.json  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/poster_stock/: MainActivity.kt
android/app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/icons/: tonconnect_ps.json
ios/: .gitignore  Podfile  firebase_app_id_file.json
ios/Flutter/: Generated 2.xcconfig  flutter_export_environment 2.sh
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements  client_405674784124-v0infd39p5s4skn9s89cg57a6i00ferr.apps.googleusercontent.com.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/notifications/: NotificationService.swift
lib/: firebase_options.dart  l10n.rar  main.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
windows/: CMakeLists.txt
(+345 files in other folders)
